# parameter-pool-plugin

./: LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/parameterpool/: BuildPoolValues.java  ParameterParser.java  ParameterPoolBuilder.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/parameterpool/ParameterPoolBuilder/: config.jelly  help-name.html  help-preferError.html  help-projects.html  help-values.html
src/test/java/org/jenkinsci/plugins/parameterpool/: ParameterParserTest.java  ParameterPoolTest.java
