<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Project Names">
    <f:textbox field="projects" autoCompleteDelimChar="," />
  </f:entry>

  <f:entry title="Name" field="name">
    <f:textbox />
  </f:entry>

  <f:entry title="Pool Values" field="values">
    <f:textbox />
  </f:entry>

    <f:entry title="Prefer Failed Builds" field="preferError">
      <f:checkbox />
    </f:entry>
</j:jelly>
